max v2;
#N vpatcher 0 0 1366 697;
#P origin -27 30;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 750 504 42 196617 Level;
#P comment 535 507 42 196617 Level;
#P comment 730 658 125 196617 Hats Sample Window;
#P comment 521 658 125 196617 Snare Sample Window;
#P window linecount 2;
#P comment 149 622 66 196617 Frequency Calibration;
#P comment 149 490 66 196617 Frequency Calibration;
#P window linecount 1;
#P comment 146 581 74 196617 Tempo;
#P comment 152 452 74 196617 Tempo;
#P comment 19 546 109 196617 Hats Sample Controls;
#P comment 18 413 109 196617 Snare Sample Controls;
#P window setfont "Sans Serif" 18.;
#P user umenu 25 306 98 1048651 1 64 332 0;
#X add 0.2;
#X add 0.4;
#X add 0.6;
#X add 0.8;
#X add 1.;
#X add 1.2;
#X add 1.4;
#X add 1.6;
#X add 1.8;
#X add 2.;
#X add 2.2;
#X add 2.4;
#X add 2.6;
#X add 2.8;
#X add 3.;
#X add 3.2;
#X add 3.4;
#X add 3.6;
#X add 3.8;
#X add 4.;
#P user umenu 25 445 98 1048651 1 64 471 0;
#X add 0.2;
#X add 0.4;
#X add 0.6;
#X add 0.8;
#X add 1.;
#X add 1.2;
#X add 1.4;
#X add 1.6;
#X add 1.8;
#X add 2.;
#X add 2.2;
#X add 2.4;
#X add 2.6;
#X add 2.8;
#X add 3.;
#X add 3.2;
#X add 3.4;
#X add 3.6;
#X add 3.8;
#X add 4.;
#P window setfont "Sans Serif" 9.;
#P newex 587 131 29 196617 !/ 1.;
#P newex 564 167 33 196617 rate~;
#P window setfont "Sans Serif" 18.;
#P user umenu 25 619 98 1048651 1 64 645 0;
#X add 0;
#X add 100;
#X add 200;
#X add 300;
#X add 400;
#X add 500;
#X add 1000;
#X add 1500;
#X add 2000;
#X add 2500;
#X add 3000;
#X add 3500;
#X add 4000;
#X add 4500;
#X add 5000;
#P user umenu 25 488 98 1048651 1 64 514 0;
#X add 0;
#X add 100;
#X add 200;
#X add 300;
#X add 400;
#X add 500;
#X add 1000;
#X add 1500;
#X add 2000;
#X add 2500;
#X add 3000;
#X add 3500;
#X add 4000;
#X add 4500;
#X add 5000;
#P user umenu 26 354 98 1048651 1 64 380 0;
#X add 0;
#X add 100;
#X add 200;
#X add 300;
#X add 400;
#X add 500;
#X add 1000;
#X add 1500;
#X add 2000;
#X add 2500;
#X add 3000;
#X add 3500;
#X add 4000;
#X add 4500;
#X add 5000;
#P window setfont "Sans Serif" 9.;
#P newex 983 173 69 196617 s hats_length;
#P newex 1041 132 34 196617 - 100;
#P newex 963 105 105 196617 info~ hats;
#P message 963 49 65 196617 import 0. -1;
#P newex 963 79 101 196617 buffer~ hats 1000 2;
#P newex 846 173 75 196617 s snare_length;
#P newex 904 132 34 196617 - 100;
#P newex 826 105 105 196617 info~ snare;
#P message 826 49 65 196617 import 0. -1;
#P newex 826 79 105 196617 buffer~ snare 1000 2;
#P user meter~ 756 625 836 638 100 0 168 0 103 103 103 255 153 0 255 0 0 217 217 0 153 186 0 12 3 3 3 3;
#P newex 793 365 69 196617 r hats_length;
#P newex 694 365 82 196617 *~ 478.458008;
#B color 1;
#P user scope~ 744 266 844 333 8 3 128 0. 1. 0 0. 0 0. 102 255 51 135 135 135 0;
#P user gain~ 722 463 21 88 158 1 1.071519 7.94321 10.;
#P newex 694 388 65 196617 play~ hats 2;
#B color 1;
#P user meter~ 543 625 623 638 100 0 168 0 103 103 103 255 153 0 255 0 0 217 217 0 153 186 0 12 3 3 3 3;
#P newex 580 365 75 196617 r snare_length;
#P newex 481 365 82 196617 *~ 478.458008;
#B color 1;
#P user scope~ 531 266 631 333 8 3 128 0. 1. 0 0. 0 0. 102 255 51 135 135 135 0;
#P user gain~ 509 463 21 88 158 1 1.071519 7.94321 10.;
#P newex 481 388 71 196617 play~ snare 2;
#B color 1;
#P newex 293 129 29 196617 !/ 1.;
#P newex 270 167 33 196617 rate~;
#P number 510 752 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 510 732 35 196617 * 128;
#P user hslider 510 709 18 128 128 1 0 0;
#P newex 920 380 72 196617 delay~ 22050;
#P user meter~ 314 625 394 638 100 0 168 0 103 103 103 255 153 0 255 0 0 217 217 0 153 186 0 12 3 3 3 3;
#P window setfont "Sans Serif" 18.;
#P user umenu 25 573 98 1048651 1 64 599 0;
#X add 0.2;
#X add 0.4;
#X add 0.6;
#X add 0.8;
#X add 1.;
#X add 1.2;
#X add 1.4;
#X add 1.6;
#X add 1.8;
#X add 2.;
#X add 2.2;
#X add 2.4;
#X add 2.6;
#X add 2.8;
#X add 3.;
#X add 3.2;
#X add 3.4;
#X add 3.6;
#X add 3.8;
#X add 4.;
#P window setfont "Sans Serif" 9.;
#P newex 351 365 70 196617 r bass_length;
#P newex 274 51 45 196617 loadbang;
#P message 274 72 50 196617 sync lock;
#P newex 151 76 91 196617 expr 1000./$f1;
#P newex 708 173 70 196617 s bass_length;
#P newex 640 11 45 196617 loadbang;
#P newex 27 117 134 196617 * 1.;
#P newex 27 145 27 196617 sig~;
#P newex 27 8 45 196617 loadbang;
#P newex 27 95 55 196617 transRatio;
#P newex 27 74 28 196617 - 60;
#P message 27 47 20 196617 72;
#P newex 766 132 34 196617 - 100;
#P newex 688 105 105 196617 info~ bass;
#P message 688 49 65 196617 import 0. -1;
#P newex 688 79 102 196617 buffer~ bass 1000 2;
#P newex 27 171 50 196617 phasor~;
#B color 14;
#P newex 415 131 29 196617 !/ 1.;
#P newex 392 167 33 196617 rate~;
#P newex 252 365 82 196617 *~ 478.458008;
#B color 1;
#P user scope~ 302 266 402 333 8 3 128 0. 1. 0 0. 0 0. 102 255 51 135 135 135 0;
#P user gain~ 280 463 21 88 158 1 1.071519 7.94321 10.;
#P newex 252 388 65 196617 play~ bass 2;
#B color 1;
#P newex 972 443 39 196617 *~ 0.3;
#P newex 919 443 39 196617 *~ 0.3;
#P message 920 279 27 196617 stop;
#P message 920 244 64 196617 startwindow;
#P newex 920 339 29 196617 dac~;
#P comment 638 192 216 196617 Load and buffer the three audio files to be used;
#P comment 18 279 109 196617 Bass Sample Controls;
#P window linecount 2;
#P comment 125 4 131 196617 Load bang and generate phasor for syncing samples;
#P window linecount 1;
#P comment 399 709 100 196617 Set delay for mix;
#P comment 151 314 74 196617 Tempo;
#P window linecount 2;
#P comment 154 357 66 196617 Frequency Calibration;
#P window linecount 1;
#P comment 294 659 125 196617 Bass Sample Window;
#P comment 306 509 42 196617 Level;
#P window setfont "Sans Serif" 12.;
#P window linecount 2;
#P comment 269 4 351 196620 Bass/Snare/Hats Sampler and Simple Beat Constructor by Josh Marsh;
#P user panel 397 705 262 73;
#X brgb 255 246 208;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 15 541 218 124;
#X brgb 255 246 208;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 15 408 218 124;
#X brgb 255 246 208;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 15 274 218 124;
#X brgb 255 246 208;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 899 236 101 70;
#X brgb 7 241 55;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 893 315 148 170;
#X brgb 255 246 208;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 469 235 194 440;
#X brgb 228 255 223;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 1 247 215;
#X brgb 255 246 208;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 634 6 454 202;
#X brgb 255 246 208;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 247 235 194 440;
#X brgb 228 255 223;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 682 235 194 440;
#X brgb 228 255 223;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P connect 39 0 36 0;
#P connect 36 0 37 0;
#P connect 37 0 38 0;
#P connect 38 0 41 0;
#P connect 41 0 40 0;
#P connect 40 0 31 0;
#P connect 44 0 41 1;
#P fasten 54 0 28 0 275 253 257 253;
#P connect 28 0 25 0;
#P lcolor 7;
#P fasten 45 0 54 0 279 96 275 96;
#P fasten 31 0 54 0 32 192 198 192 198 151 275 151;
#P hidden connect 46 0 45 0;
#P fasten 25 0 26 0 257 421 285 421;
#P lcolor 10;
#P fasten 25 1 26 0 312 417 285 417;
#P lcolor 10;
#P fasten 84 1 55 0 118 342 132 342 132 224 267 224 267 119 298 119;
#P lcolor 2;
#P connect 55 0 54 1;
#P fasten 54 0 27 0 275 222 307 222;
#P fasten 25 1 49 0 312 412 417 412 417 607 319 607;
#P fasten 25 0 49 0 257 604 319 604;
#P fasten 78 1 28 1 119 391 137 391 137 344 137 230 295 230 295 339 329 339;
#P lcolor 7;
#P fasten 47 0 28 1 356 390 344 390 344 355 329 355;
#P fasten 45 0 29 0 279 110 397 110;
#P fasten 31 0 29 0 32 200 206 200 206 158 397 158;
#P fasten 83 1 30 0 118 480 148 480 148 248 457 248 457 125 420 125;
#P lcolor 11;
#P connect 30 0 29 1;
#P fasten 29 0 59 0 397 229 486 229;
#P lcolor 1;
#P connect 59 0 56 0;
#P lcolor 7;
#P fasten 56 0 57 0 486 421 514 421;
#P lcolor 10;
#P fasten 56 1 57 0 547 417 514 417;
#P lcolor 10;
#P connect 51 0 52 0;
#P connect 52 0 53 0;
#P fasten 29 0 58 0 397 223 536 223;
#P lcolor 9;
#P fasten 56 1 61 0 547 412 646 412 646 607 548 607;
#P fasten 56 0 61 0 486 604 548 604;
#P fasten 79 1 59 1 118 548 130 548 130 686 464 686 464 343 558 343;
#P lcolor 14;
#P fasten 60 0 59 1 585 390 573 390 573 355 558 355;
#P fasten 45 0 81 0 279 102 406 102 406 120 569 120;
#P fasten 31 0 81 0 32 208 390 208 390 198 555 198 555 157 569 157;
#P fasten 48 1 82 0 118 607 142 607 142 243 625 243 625 121 592 121;
#P lcolor 8;
#P connect 82 0 81 1;
#P fasten 42 0 33 0 645 38 693 38;
#P connect 33 0 32 0;
#P fasten 32 1 34 0 785 100 693 100;
#P fasten 81 0 65 0 569 228 699 228;
#P connect 65 0 62 0;
#P lcolor 7;
#P fasten 35 0 43 0 771 160 713 160;
#P fasten 62 0 63 0 699 421 727 421;
#P lcolor 10;
#P fasten 62 1 63 0 754 417 727 417;
#P lcolor 10;
#P fasten 81 0 64 0 569 219 749 219;
#P fasten 62 1 67 0 754 412 859 412 859 607 761 607;
#P fasten 62 0 67 0 699 604 761 604;
#P connect 34 6 35 0;
#P fasten 80 1 65 1 118 680 506 680 506 686 676 686 676 343 771 343;
#P lcolor 7;
#P fasten 66 0 65 1 798 390 786 390 786 355 771 355;
#P fasten 42 0 69 0 645 41 831 41;
#P connect 69 0 68 0;
#P fasten 68 1 70 0 926 100 831 100;
#P fasten 71 0 72 0 909 160 851 160;
#P connect 70 6 71 0;
#P fasten 23 0 20 0 924 471 914 471 914 328 925 328;
#P lcolor 15;
#P connect 22 0 20 0;
#P fasten 50 0 20 0 925 405 907 405 907 333 925 333;
#P lcolor 16;
#P fasten 21 0 20 0 925 269 910 269 910 320 925 320;
#P fasten 24 0 50 0 977 468 965 468 965 403 999 403 999 370 925 370;
#P lcolor 7;
#P fasten 23 0 20 1 924 476 1020 476 1020 331 944 331;
#P lcolor 9;
#P fasten 24 0 20 1 977 468 1028 468 1028 326 944 326;
#P lcolor 13;
#P fasten 42 0 74 0 645 45 968 45;
#P connect 74 0 73 0;
#P fasten 73 1 75 0 1059 100 968 100;
#P fasten 26 0 24 0 285 696 1035 696 1035 430 977 430;
#P fasten 57 0 24 0 514 679 1023 679 1023 493 969 493 969 424 977 424;
#P lcolor 1;
#P fasten 63 0 24 0 727 685 1017 685 1017 500 964 500 962 500 962 435 977 435;
#P lcolor 14;
#P fasten 53 0 50 1 515 772 1029 772 1029 487 1015 487 1015 357 987 357;
#P fasten 76 0 77 0 1046 160 988 160;
#P connect 75 6 76 0;
#P pop;
